<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>酒店照片</title>
		<link href="../mui/css/mui.min.css" rel="stylesheet" />
		<link href="../styles/default.css" rel="stylesheet" />
		<style>
			.hotel-footer,
			.hotel-footer-menu {
				height: 44px;
				line-height: 44px;
			}
			.hotel-footer-menu li {
				padding: 0px;
				text-align: center;
				line-height: 44px;
				font-size: 14px;
			}
			.hotel-footer-menu li.active {
				color: #099FDE;
			}
			.mui-content {
				padding-bottom: 44px;
				background: #fff;
			}
			.hotel-pic-list {
				margin: 0px;
				padding: 0px;
				text-align: center;
				position: relative;
			}
			.hotel-pic-list li {
				position: relative;
				width: 150px;
				height: 150px;
				display: inline-block;
				margin: 5px 3px;
				border: dotted 1px #ddd;
			}
			.hotel-pic-list li img {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav hotel-header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">酒店照片</h1>
		</header>
		<div class="mui-content">
			<ul class="hotel-pic-list">
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
				<li><img src="../styles/images/hotel-loading.png" alt="" /></li>
			</ul>
		</div>
		<footer class="hotel-footer">
			<ul class="hotel-footer-menu hotel-footer-menu-c6">
				<li class="active">全部</li>
				<li>用户上传</li>
				<li>外观</li>
				<li>内景</li>
				<li>房间</li>
				<li>其他</li>
			</ul>
		</footer>
		<script src="../mui/js/mui.min.js"></script>
		<script src="../libs/ems.js" data-main='./hotel-pic.js'></script>
	</body>

</html>